.playHeader {
	width: 35rem;
	margin: 0 auto;
	font-size: 3rem;
	background-color: #f10050;
	text-align: center;
}
.playHeader h1 {
	font-size: 3rem;
	font-weight: 800;
	color: #fff;
}
.container {
	margin-top: 20px;
}
.image {
	display: inline;
}
.homeContainer {
	display: flex;
	flex-direction: row;
	margin: 40px auto;
	padding-left: 30%;
	width: 900px;
	height: 200px;
}
.smallerContainer {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
}
.title {
	font-weight: bold;
	font-size: 20px;
	display: block;
}
