.container {
	margin-top: 20px;
}
.playHeader {
	width: 35rem;
	margin: 0 auto;
	font-size: 3rem;
	background-color: #f10050;
	text-align: center;
}
.playHeader h1 {
	font-size: 3rem;
	font-weight: 800;
	color: #fff;
}
.smallContainer {
	display: flex;
	flex-direction: row;
	padding-left: 100px;
}
.homeContainer {
	padding-bottom: 20px;
	height: auto;
	width: 800px;
	background: white;
}
.awayContainer {
	padding-bottom: 20px;
	height: auto;
	width: 800px;
	background: #f8f5f1;
}
.boxScore {
	margin-top: 60px;
}
.boxScore h1 {
	text-decoration: underline;
}
.prev {
	margin-top: 30px;
}
.prev h1 {
	text-decoration: none;
}
