.background {
	height: 105px;
	background: #d1d9d9;
	top: 0;
	position: fixed;
	width: 100%;
}
.flexContainer {
	display: flex;
	list-style: none;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding: 0.5rem 1rem;
}
.logo {
	margin-right: auto;
	text-transform: capitalize;
	color: #233e8b;
	font-weight: 600;
	font-size: 1.8rem;
}
.select {
	width: 160px;
	height: auto;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	margin-right: 10px;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.getMatches {
	background-color: #0069d9;
	height: 32px;

	color: white;
	padding: 5px;
	border-radius: 5px;
	box-sizing: border-box;
	transition: all 200ms ease-in-out;
}
.getMatches:hover {
	background-color: #0069d965;
	cursor: pointer;
	color: black;
}
.option {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	width: 160px;
}
